@import 'constants.less';

.dashboard-menu {
    font-size: 16px;
    color: @font_blue_1;
    display: flex;
    justify-content: center;
    width: 100%;    
    text-align: center;
    font-weight: bold;
    a {
      margin: 0 40px 0 40px;
      padding: 0 15px;
    }
}

.dashboard-menu *:hover {
  text-decoration: none;
}

.active {  
    border-bottom: 3px solid #40a3f7;  
}

@media (max-width: 768px) {
  .dashboard-layout{
    margin-top: 120px;
  }

  .dashboard-menu {
    font-size: 15px;
    a {
      padding: 0 25px 0 25px;
      margin: 0px;
    }
  }
}