@import 'constants.less';

.orders-list {
    margin-top: 50px;

    .order {
        display: flex;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 4px;
        margin-top: 0.5em;
        min-height: 6em;
        cursor: pointer;
        ul {
            padding: 0;
            list-style-type: none;
        }
        div:first-of-type {
          margin-top: 10px;
          margin-left: -30px;
          padding-right: 0px;
          .order-warning {
            color: #cc9933;
            &::before {
              background: #FFF;
              border-radius: 50%;
              height: 1em;
              width: 1em;
            }
          }
          .order-complete {
            color: #669933;
            &::before {
              background: #FFF;
              border-radius: 50%;
              height: 1em;
              width: 1em;
            }
          }
          .order-unset {
            color: #000;
            &::before {
              background: #FFF;
              border-radius: 50%;
              height: 1em;
              width: 1em;
            }
          }        
        }
        div:nth-child(2) {
          display: flex;
          flex-direction: column;
          padding-bottom: 10px;
        }
        .status {
            margin-top: auto;
            font-size: 0.7em;
            color: #000;
            text-transform: uppercase;
            &.order-warning {
              color: #cc9933;
            }
            &.order-complete {
              color: #669933;
            }
            &.order-unset {
              color: #000
            }
            &.order-cancel {
              color: #da0000;
            }
        }
        div:last-child {
          padding: 0 15px 0 0;
          width: 20%;
          text-align: right;
        }
        &:hover {
            background-color: #eee;
        }
    }
    .warning {
        border: 1px solid #cc9933;
        .status {
            color: #cc9933;
        }
    }  
    .complete {
        .status {
            color: #669933;
        }
    }
    .cancel {
      .status {
        color: #da0000;
      }      
      .col-sm-4, .col-sm-2, h4 {
        opacity: 0.6;
      }
      &:hover {
        background-color: #fff;
        cursor: default;
      }
    }
    .pending {
      .status {
          color: #000000;
      }
      .col-sm-4, .col-sm-2, h4 {
        opacity: 0.6;
      }
      &:hover {
        background-color: #fff;
        cursor: default;
      }
    }
}

.popup {  
    position: fixed;  
    width: 100%;  
    height: 100%;  
    top: 0;  
    left: 0;  
    right: 0;  
    bottom: 0;  
    margin: auto;  
    background-color: rgba(0,0,0, 0.5);  
}  
.popup-inner {  
    position: absolute;  
    left: 50%;  
    right: 0%;  
    top: 0%;  
    bottom: 0%;  
    margin: auto;      
    background: white;  
}

@media (max-width: 768px) {
  .orders-list {
    margin-bottom: 20px;
  }
  .order-list-desktop {
    display: none;
  }

  .order-list-mobile {
    display: block;    
    .order {
      div:nth-child(2) {        
        margin-left: 0px;
        padding-bottom: 0px;
      }
      div:last-child {
        padding: 0 15px 0 0;
        width: 35%;
        margin-left: auto;
      }
    }
    .cancel {
      div:first-of-type {        
        margin-left: -40px;
      }
      div:nth-child(2) {        
        padding-bottom: 0px;
      }
    }
    .pending {
      div:first-of-type {        
        margin-left: -40px;
      }
      div:nth-child(2) {        
        padding-bottom: 0px;
      }
    }
    .past {
      div:nth-child(2) {
        padding-left: 3px;
      }
    }
  }
}

@media (min-width: 768px) {

  .order {
    div:nth-child(2) {
      .status {
        margin-bottom: 0px;
      }
    }
  }

  .order-list-mobile {
    display: none;    
  }
}