@import 'constants.less';

.step-four {  
  h1 {
    margin-bottom: 10px;
  }
  .subtitle {
    font-size: 14px;
  }
  span {
    font-size: 14px;
  }
  .text {
    font-size: 16px;
    margin: 40px auto 10px;
  }
  .order-number {
    word-wrap: break-word;
  }
  .order-result{
    margin-top: 20px;
    font-size: 16px;
    padding: 0px 30px;
    display: flex;
    flex-direction: column;

    a{
      text-decoration: underline;
    }
    
    .order-no-box {
      background-color: #f5f5f5;
      margin: 20px auto 40px;
      padding: 20px;
      font-size: 12px;
      font-weight: bold;
      .qr-code {
        padding: 15px;
      }
      .order-no {
        font-size: 20px;
        font-weight: normal;
      }
    }
  }  
}

@media (max-width: 768px) {
  .step-four {
    .order-result{
      h1 {
        font-size: 24px;
      }
      .order-no-box {
        .order-no{
          font-size: 2.5vw;
        }
      }
    }
  }
}
